# Absensi-NFC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/domain/skripsi/absensinfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/domain/skripsi/absensinfc/: HomeFragment.kt
app/src/main/java/domain/skripsi/absensinfc/adapter/: ClassAdapter.kt  StudentAbsenAdapter.kt  StudentAdapter.kt
app/src/main/java/domain/skripsi/absensinfc/model/: Model.kt
app/src/main/java/domain/skripsi/absensinfc/network/: ApiClient.kt  ApiService.kt  DownloadFile.java
app/src/main/java/domain/skripsi/absensinfc/ui/: AllClassFragment.kt  AllStudentFragment.kt  ClassActivity.kt  ClassStudentActivity.kt  DetailClassActivity.kt  DetailStudentActivity.kt  EditPasswordActivity.kt  HomeActivity.kt  HomeFragment.kt  ListAbsenActivity.kt  ListPertemuanActivity.kt  ListkelasActivity.kt  LoginActivity.kt  ProfileActivity.kt  ProfileFragment.kt  ScanNFCActivity.kt  SplashScreenActivity.kt  StudentAttendFragment.kt  TodayClassFragment.kt
app/src/main/java/domain/skripsi/absensinfc/utils/: Constant.kt  PreferencesHelper.kt
app/src/main/res/drawable/: state_bottom_navigation.xml
app/src/main/res/layout/: activity_class.xml  activity_class_student.xml  activity_detail_class.xml  activity_detail_student.xml  activity_edit_password.xml  activity_home.xml  activity_list_absen.xml  activity_list_pertemuan.xml  activity_listkelas.xml  activity_login.xml  activity_scan_nfc.xml  activity_splash_screen.xml  fragment_all_class.xml  fragment_all_student.xml  fragment_home.xml  fragment_profile.xml  fragment_student_attend.xml  fragment_today_class.xml  item_class.xml  item_class_time.xml  item_student.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/domain/skripsi/absensinfc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
